---
ec2_dict:
  i-04781ced260ee0891:
    image: "{{ ghe_ami['images'][0]['image_id'] }}"
    state: present
    instance_type: r4.4xlarge
    key_name: boath
    group_id: "{{ sg_stage_git['security_groups'][0]['group_id'] }}"
    volumes:
    - delete_on_termination: true
      device_name: /dev/xvda
      volume_type: gp2
      volume_size: 200
      snapshot: "{{ snap_stage_git_root['snapshots'][0]['snapshot_id'] }}"
    - delete_on_termination: false
      device_name: /dev/sdb
      volume_type: gp2
      volume_size: 4000
      snapshot: "{{ snap_stage_git_data['snapshots'][0]['snapshot_id'] }}"
    vpc_subnet_id: "{{ stage_subnet_1['subnets'][0]['id'] }}"
    tags:
      Name: git_stage
  i-0aaf13c0f97cf974b:
    image: "{{ linux_ami['images'][0]['image_id'] }}"
    state: present
    instance_type: t2.small
    key_name: boath
    group_id: "{{ sg_stage_jump['security_groups'][0]['group_id'] }}"
    volumes:
    - delete_on_termination: false
      device_name: /dev/xvda
      volume_type: gp2
      volume_size: 8
      snapshot: "{{ snap_stage_jump['snapshots'][0]['snapshot_id'] }}"
    vpc_subnet_id: "{{ stage_subnet_3['subnets'][0]['id'] }}"
    tags: 
      Name: stage_jump
  i-0dd6a31b475136302:
    image: "{{ linux_ami['images'][0]['image_id'] }}"
    state: present
    instance_type: t2.medium
    key_name: boath
    group_id: "{{ sg_prod_jump['security_groups'][0]['group_id'] }}"
    volumes:
    - delete_on_termination: false
      device_name: /dev/xvda
      volume_type: gp2
      volume_size: 8
      snapshot: "{{ snap_prod_jump['snapshots'][0]['snapshot_id'] }}"
    vpc_subnet_id: "{{ prod_subnet_3['subnets'][0]['id'] }}"
    tags:
      Name: prod_jump
  i-0e41820a175796c42:
    image: "{{ ghe_ami['images'][0]['image_id'] }}"
    state: present
    instance_type: r4.16xlarge
    key_name: boath
    group_id: "{{ sg_prod_git['security_groups'][0]['group_id'] }}"
    volumes:
    - delete_on_termination: true
      device_name: /dev/xvda
      volume_type: gp2
      volume_size: 200
      snapshot: "{{ snap_prod_git_root['snapshots'][0]['snapshot_id'] }}"
    - delete_on_termination: false
      device_name: /dev/sdf
      volume_type: gp2
      volume_size: 4000
      snapshot: "{{ snap_prod_git_data['snapshots'][0]['snapshot_id'] }}"
    vpc_subnet_id: "{{ prod_subnet_1['subnets'][0]['id'] }}"
    tags:
      Name: prod_git
